### The configuration for the status pages of php-fpm. As described in
### http://www.php.net/manual/en/install.fpm.configuration.php.

location = /fpm-status {
    if ($dont_show_status) {
        return 404;
    }
    fastcgi_pass phpcgi;
}

location = /ping {
    if ($dont_show_status) {
        return 404;
    }
    fastcgi_pass phpcgi;
}